<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">fortv.cc</domain>
        <domain includeSubdomains="true">live-hls-web-aje.getaj.net</domain>
        <domain includeSubdomains="true">vs-hls-push-ww-live.akamaized.net</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    
    <!-- Allow cleartext traffic for IPTV streams -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>